Collecting tavily-python
  Downloading tavily_python-0.7.22-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from tavily-python) (2.32.5)
Requirement already satisfied: tiktoken>=0.5.1 in ./venv/lib/python3.12/site-packages (from tavily-python) (0.12.0)
Requirement already satisfied: httpx in ./venv/lib/python3.12/site-packages (from tavily-python) (0.28.1)
Requirement already satisfied: regex>=2022.1.18 in ./venv/lib/python3.12/site-packages (from tiktoken>=0.5.1->tavily-python) (2026.2.28)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (2026.2.25)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx->tavily-python) (4.12.1)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx->tavily-python) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx->tavily-python) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio->httpx->tavily-python) (4.15.0)
Downloading tavily_python-0.7.22-py3-none-any.whl (18 kB)
Installing collected packages: tavily-python
Successfully installed tavily-python-0.7.22
